# Demo

./: Demo.sln  ReadMe.md
Crowe.DataModel/: Crowe.DataModel.csproj  ScoringModel.cs  ScoringSummaryModel.cs
Crowe.Demo/: ClientManger.cs  Crowe.Demo.csproj  Program.cs
Crowe.Demo.Api/: Crowe.Demo.Api.csproj  Program.cs  Startup.cs
Crowe.Demo.Api/Controllers/: HelloWorldController.cs  ValuesController.cs
Crowe.Demo.Api/Properties/: launchSettings.json
Crowe.Demo.Client/: AccessToken.cs  Client.cs  Crowe.Demo.Client.csproj
Crowe.Enterprise.Business/: BusinessServiceBase.cs  Crowe.Enterprise.Business.csproj  HelloWorldService.cs  ScoringSummaryService.cs
Crowe.Enterprise.Business.Contract/: IHelloWorldService.cs  IScoringSummaryService.cs
Crowe.Enterprise.Business.IntegrationTest/: Crowe.Enterprise.Business.IntegrationTest.csproj  HelloWorldServiceTest.cs
Crowe.Enterprise.Repository/: BaseRepository.cs  Crowe.Enterprise.Repository.csproj  HelloWorldRepository.cs  ScoringSummaryRepository.cs
Crowe.Enterprise.Repository.Contract/: Crowe.Enterprise.Repository.Contract.csproj  IHelloWorldRepository.cs  IScoringSummaryRepository.cs
Crowe.Enterprise.Repository.Data/: Crowe.Enterprise.Repository.Data.csproj  DemoDataContext.cs  IDemoDataContext.cs  IScoringViewerDataContext.cs  ScoringViewerDataContext.cs
Crowe.Enterprise.Repository.Data/Entities/: AgencyCertificate.cs  AgencyData.cs  AgencyDataDeviceId.cs  AgencyDetail.cs  AgencyDetailAttribute.cs  AgencyDetailXmlTemplateTransform.cs  AgencyMaster.cs  AgencyReport.cs  Claim.cs  Config.cs  ConversionMatrixIndicator.cs  Country.cs  DenialReason.cs  DenialReasonType.cs  ExcludedModelType.cs  ExpirableAccount.cs  ExpirableAccountProviderType.cs  LoanApplication.cs  LoanApplicationAddress.cs  LoanApplicationAffordSurvey.cs  LoanApplicationEmployer.cs  LoanApplicationIdentification.cs  LoanApplicationIncome.cs  LoanApplicationProduct.cs  Location.cs  LocationLoanProduct.cs  Metro2Format.cs  ModelGroup.cs  ModelGroupApplyToAllModel.cs  ModelGroupDetail.cs  ModelGroupPrimaryModel.cs  ModelType.cs  MultiScoreMatrix.cs  PasswordType.cs  PendingReason.cs  PointValue.cs  RuleConfig.cs  RuleExpression.cs  RuleExpressionEdit.cs  RuleGroup.cs  (+35 more)
Crowe.Enterprise.Repository.Integration.Test/: Fintech.Enterprise.Repository.Integration.Test.csproj  UnitTest1.cs
Crowe.Infrastructure.UnitOfWork.EntityFramework/: Crowe.Infrastructure.UnitOfWork.EntityFramework.csproj  Repository.cs  RepositoryContext.cs  RepositoryContextProvider.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Crowe.Infrastructure.UnitOfWork.EntityFramework/Enums/: ContextTypes.cs
Crowe.Infrastructure.UnitOfWork/Contracts/: IEntity.cs  IRepositoryContext.cs  IRepositoryContextProvider.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Crowe.Ioc/: Crowe.Ioc.csproj  InversionOfControll.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
